# BigDateProject

./: .gitignore  README.md
bigDataCommon/: pom.xml
data-bi-web/: pom.xml
data-bi-web/src/main/java/com/wanshun/spring/databiweb/: DataBiWebApplication.java
data-bi-web/src/main/resources/: application.properties
data-bi-web/src/test/java/com/wanshun/spring/databiweb/: DataBiWebApplicationTests.java
hadoop-utils/: pom.xml
hadoop-utils/hadoop-mr/: pom.xml
hadoop-utils/hadoop-mr/src/main/java/com/wanshun/data/mr/mysqltohbase/: DBInputWritable.java  DBOutPutWritable.java  HiveToMysqlMain.java  HiveToMysqlMapper.java  HiveToMysqlReducer.java
hadoop-utils/hiveToKafkaBySpark/: pom.xml
hadoop-utils/hiveToKafkaBySpark/src/main/java/com/wanshun/data/tool/: HiveToKafka.java
hadoop-utils/hiveToKafkaBySpark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
hadoop-utils/hiveToMysqlBySpark/: pom.xml
hadoop-utils/hiveToMysqlBySpark/src/main/java/com/wanshun/hivetomysql/: HiveToMysqlByMysql.java
spring-common/: pom.xml
spring-common/src/main/java/com/wanshun/spring/springcommon/: SpringCommonApplication.java
spring-common/src/test/java/com/wanshun/spring/springcommon/: SpringCommonApplicationTests.java
